# mongo-kafka-credential-provider

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/evernorth/mongo/kafka/auth/: AwsAssumeRoleCredentialProvider.java  Constants.java
src/test/java/: AwsAssumeRoleCredentialProviderTests.java
src/test/java/com/evernorth/mongo/kafka/auth/: AwsAssumeRoleCredentialProviderTests.java
